<html>
    <head>
        <title>Lab</title>
        <style>
         .container{
             width: 100%;
             height: 100%;
             margin: 30px;
         }
         .header{
             width: 100%;
             display: inline-block;
             height: 150px ; 
         }
         .logo {
             width: 30%;
             height: 100%;   
             float: left;
         }
         .headerTitle{
            width: 70%;
            float: rigth;
            height: 100%;
         }
         .sections{
             width: 100%;
             height: 70%;
         }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                   <span>Logo</span>     
                </div>
                <div class="headerTitle">
                    <h1>Title </h1>
                </div>
            </div>
            <div class="sections">
                <div class="section1">
                      
                </div>
                <div class="section1">

                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>